{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=dindapptr126-31.ptg.local;Database=INTERN;User Id=usr_intern;Password=%i1V@2E97Q49;"
  }
}
